// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/base-alpine
{
	"name": "cc65",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Alpine version: 3.13, ..., 3.20
		"args": { 
			"VARIANT": "3.20",
			"CC65_VERSION": "latest"
		}
	},	
	// Set *default* container specific settings.json values on container create. 
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/ash"
			},
			"extensions": [
				"ms-vscode.makefile-tools",
				"ms-vscode.hexeditor"
			]
		}
	},
	"features": {
		"ghcr.io/atarilynx/devcontainers/make_lnx:latest": {},
		"ghcr.io/atarilynx/devcontainers/sprpck:latest": {}
	},	
	"mounts": ["type=bind,source=/dev/ttyS0,target=/dev/ttyS0"],
	"runArgs": [ 
		"--env-file", ".devcontainer/devcontainer.env"
	],
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}