{
    "files.exclude": {
        "**/*.o": true,
        "**/*.s": { "when": "$(basename).c" },
        "**/*.pal": false,
        "**/*.spr": false,
        "**/*.vcxproj*": true
    },
    "makefile.configurations": [
        {
            "name": "cc65 Debug",
            "makeArgs": ["BUILD=debug"]
        },
        {
            "name": "cc65 Release",
            "makeArgs": ["BUILD=release"]
        }
    ],
    "makefile.buildLog": "build.txt"
}